import telebot
from storage import load, save
from scheduler import start_scheduler

import os

BOT_TOKEN = os.getenv("8485092572:AAHIdjrrXBOaIPD6-wN17cXtxleHYOWxJiw")

bot = telebot.TeleBot(BOT_TOKEN)

data = load()
temp = {}

@bot.message_handler(commands=['start'])
def start(m):
    bot.send_message(m.chat.id, "📝 Напиши текст напоминания")
    temp[m.chat.id] = {}
    bot.register_next_step_handler(m, get_text)

def get_text(m):
    temp[m.chat.id]["text"] = m.text
    bot.send_message(m.chat.id, "⏰ Время? (HH:MM)")
    bot.register_next_step_handler(m, get_time)

def get_time(m):
    temp[m.chat.id]["time"] = m.text
    bot.send_message(m.chat.id, "📅 Дни? (Mon,Tue,Wed)")
    bot.register_next_step_handler(m, get_days)

def get_days(m):
    uid = str(m.chat.id)
    reminder = {
        "text": temp[m.chat.id]["text"],
        "time": temp[m.chat.id]["time"],
        "days": m.text.split(","),
        "done": False
    }
    data.setdefault(uid, []).append(reminder)
    save(data)
    bot.send_message(m.chat.id, "✅ Напоминание сохранено")

@bot.callback_query_handler(func=lambda c: c.data == "done")
def done(c):
    for r in data.get(str(c.message.chat.id), []):
        r["done"] = True
    save(data)
    bot.edit_message_text("🎉 Отлично! До следующего раза",
                          c.message.chat.id,
                          c.message.message_id)

print("Бот запущен")
start_scheduler(bot, data)
bot.infinity_polling()